<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Popular places</title>
    <style>/* Reset some default styles */
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
      }
      
      /* Page Wrapper */
      .page-wrapper {
        width: 80%;
        margin: 0 auto;
      }
      
      /* History Section */
      .history {
        text-align: center;
        margin-top: 50px;
      }
      
      .history-heading1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 10px;
      }
      
      hr {
        border: 1px solid #333;
        width: 50%;
        margin: 0 auto 20px;
      }
      
      /* Image Gallery */
      .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
      }
      
      .responsive {
        margin: 6px;
        float: left;
        width: calc(25% - 12px);
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      .gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s;
      }
      
      .gallery img:hover {
        transform: scale(1.1);
      }
      
      .des {
        padding: 15px;
        text-align: center;
        background-color: #333;
        color: #fff;
      }
      
      </style>
  </head>

  <body>
   
    <div class="page-wrapper">
      <div class="history">
        <h1 class="history-heading1">Famous Places </h1>
        <hr />
      </div>
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 5.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 12.jpg"
               
                title="ipsuLorem "
            /></a>
            <div class="des"><strong>Resorts</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a
              href="img 6.jpg"
              target="_blank"
              ><img
                width="200"
                height="200"
                src="resorts.jpg"
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong>
            </div>
          </div>
        </div>
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="resorts.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="cruises.jpg"
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 3.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 12.jpg"
                title="ipsuLorem"
            /></a>
            <div class="des"><strong>ipsuLoremi</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 11.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 12.jpg"
                alt="Sirhandi Graveyards"
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 9.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 5.jpg"
              
                title="ipsuLorem"
            /></a>
            <div class="des">
              The <strong> ipsuLorem</strong> 
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 7.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="resorts.jpg"
              
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong> 
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 4.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="cruises.jpg"
                alt="Talpur Tombs"
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="cruises.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 8.jpg"
                alt="ipsuLorem"
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 12.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 11.jpg"
                alt="Saeedabad Monument"
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 8.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 6.jpg"
                alt="ipsuLorem "
                title="ipsuLorem"
            /></a>
            <div class="des"><strong> ipsuLorem </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="cruises.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 8.jpg"
              
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong> 
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="resorts.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 10.jpg"
                
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>Shrine of Sakhi Syed Hashim Shah Badshah</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 6.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 5.jpg"

                title="ipsuLorem"
            /></a>
            <div class="des"><strong>ipsuLorem</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="img 4.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="img 3.jpg"
                
                title="ipsuLorem"
            /></a>
            <div class="des">
              <strong>ipsuLorem</strong>
            </div>
          </div>
        </div>
   
      </div>
     
    </div>
  
  </body>
</html>